Zapdos: A batch task administrator
========================================
TBC

Requirements
------------
  * PHP 8.0.4 or higher;
  * and the [usual Symfony application requirements][2].

Usage
-----

TBC

